<!DOCTYPE html>
<html>

<head>
    <title>Flex : row</title>
    <meta charset="UTF-8">

    <style>
        html,
        body {
            width: 90%;
            margin: 0 auto;
            padding: 2%;
        }


        h1 {
            background-color: darkkhaki;
            font-family: monospace;
            color: azure;
            font-size: 3rem;
            min-height: 2.75rem;
            padding: 0 1rem;


        }
        h3{
            font-size: .8em;
        }
        .flex-container>* {
            box-sizing: border-box;
            border-radius: .3em;
            border: 3px solid #999;
            background: #E6E3D4;
            color: black;
            /* width: 200px; */
            /* only use width for initial layout 
            this needs to be govern by the content or flex-basis etc */
            height: 155px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }


        /*FLEX */
        .flex-container {

            height: 70vh;
            background: #333;
            display: flex;
            /* justify-content: space-between; */
            /* align-items:center; */
        }


        div:nth-of-type(1) {

            flex: 3 ;
            background-color: aqua;
        }
        

    </style>
</head>

<body>
    <h1>Flex basics demo</h1>

  


    <section class="flex-container">

        <div>
            <h3>This is number 1 </h3>
        </div>
        <div>
            <h3>This is number 2</h3>
        </div>
        <div>
            <h3>This is number 3 </h3>
        </div>

    </section>


</body>

</html>


<!-- styles for container -->
<!-- 
    
    
    flex-wrap: wrap;
    
    items will wrap to next line - if not they'll squeeze onto one.
    
    flex-direction: ;
    flex-flow: ;
    
    justify-content:  ;  /* main axis alignment - 'end' shifts everything to align right if horizontal or to bottom if vertical*/
    justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe;




    align-items: ; /* cross axis */
    align-content: ; /* Aligns a flex container’s lines within the flex container when there is extra space in the cross-axis, similar to how 'justify-content' aligns individual items within the main-axis. */
    
-->

<!-- styles for items -->
<!-- order: ;
flex-grow: ;
flex-shrink: ;
flex-basis: ;
align-self: ;    /* Computes to the value of 'align-items' on the element’s parent, or 'stretch' if the element has no parent. On absolutely positioned elements, it computes to itself. */ -->