<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

    <style>

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(27, 26, 26);
            width: 90%;
            margin:  0 auto;
        }
        article {

            border: 1px solid red;
            width: 70%;
        }

        article img {

            width: 100%;
            height: auto;
            max-width: 800px;
            min-width: 300px;
        }

        @media only screen and (max-width: 600px) {
            article img {
                width: 100%;
            }

            article {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Here is a photo</h1>

    <article>
        <img src="img/skier800.jpg" alt="skier">
    </article>

    <h2>Now using the Picture tag</h2>

    <picture>
        <source media="(max-width:1100px)" srcset="img/skier400.jpg">
        <source media="(max-width:1200px)" srcset="img/skier800.jpg">
        <img src="img/skier1200.jpg" alt="skier" style="width:auto;">

    </picture>

</body>

</html>