<!-- verion 3

    Flex added added to identify areas and give some layout.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two column layout - HTML5</title>

    <!-- added -->

    <style>
        /* added */
        body {
            display: flex;
            justify-content: center;
        }

        main {
            width: 80%;

        }

        header {
            outline: 1px dashed red;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding-right: 33px;
        }

        /* header:last-child {
            border: 2px solid orange;
            margin-left: auto;
        

        } */

        #logo {
            outline: 1px solid red;
        }

        header nav {
            display: flex;
            align-items: center;
        }

        header nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 20px;
        }

        header nav ul li {
            display: flex;
            height: 44px;
            gap: 5px;
            border: 1px solid green;
            width: 75px;
            align-items: center;
            justify-content: center;
        }

        /* added */
        #maincontent {
            display: flex;

        }

        aside {
            outline: 1px solid blue;
            /* height: 80px; */
            /* we don't want to fix a height - the content will determine that. */
            flex: 0 0 20%;
            /* added */



        }

        section {
            outline: 2px dashed purple;
            /* height: 80px; */
            /* we don't want to fix a height - the content will determine that. */
            flex: 0 0 80%;
            /* added */

        }

        article {

            padding: 20px;
        }

        footer {
            outline: 1px dotted black;
            height: 80px;
        }

        #lowermaincontent {
            padding: 20px;
            display: flex;
            gap:30px;
        }
        
        #lowermaincontent h3 {
            margin-bottom: 0;
            color: darkslateblue;
        }
        
        #lowermaincontent p {
            margin-top: 0;
            font-size: 0.8em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #lowermaincontent img {

            width: 90%;
            height: 111px;
            border: 1px solid blue;
            background-color: aqua;
    
        }


        footer #footerlinks ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 10px;



        }

        footer #footerlinks ul li {

            outline: 1px double blue;
            flex-grow: 1;
            /* simple way to fill the whole width if we are not concerned about size or space before / after */
            display: flex;
            justify-content: center;


        }
    </style>
</head>

<body>
    <main>
        <h1>Iteration Three</h1>
        <header>
            <div id="logo">
                <p>logo here</p>
            </div>
            <nav>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                </ul>
            </nav>
        </header>

        <div id="maincontent"><!-- added to group aside and section as a flex container -->

            <aside>
                <p>This is the left column</p>
                <ul>
                    <li>Link 1</li>
                    <li>Link 2</li>
                    <li>Link 3</li>
                    <li>Link 4</li>
                    <li>Link 5</li>
                    <li>Link 6</li>
                    <li>Link 7</li>
                </ul>
            </aside>

            <section>

                <article>

                    <h1>This is the main section</h1>
                    <p>It is rather bland but now has another container (&lt;article&gt;) within in as adding padding
                        would affect the width.</p>
                    <p>This section can now be split into various sections using Flex</p>

                </article>

                <div id="lowermaincontent">

                    <div>
                        <h3>Sub heading</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas accusamus exercitationem error illum.</p>
                        <img src='https://dummyimage.com/100x100.png?text=placeholder image' alt=''>
                    </div>
                    <div>
                        <h3>Sub heading</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas accusamus exercitationem error illum.</p>
                        <img src='https://dummyimage.com/100x100.png?text=placeholder image' alt=''>
                    </div>
                    <div>
                        <h3>Sub heading</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit voluptas accusamus exercitationem error illum.</p>
                        <img src='https://dummyimage.com/100x100.png?text=placeholder image' alt=''>
                    </div>

                </div>
            </section>
        </div>


        <footer>
            <p>This is the footer - which now has some links made horizontal with flex.</p>

            <div id="footerlinks">

                <ul>
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                    <li>link 4</li>
                    <li>link 5</li>
                </ul>
            </div>


        </footer>
    </main>

</body>

</html>